<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Allan.ProjectWork.Data\ITS.Allan.ProjectWork.Data.csproj" />
    <ProjectReference Include="..\ITS.Allan.ProjectWork.Models\ITS.Allan.ProjectWork.Models.csproj" />
  </ItemGroup>

</Project>
