# ProjectWork-SecondoAnno

./: README.md
GatewayProjectWork/: gateway.js  package-lock.json  package.json
ITS.Allan.ProjectWork/: ITS.Allan.ProjectWork.sln  package-lock.json  package.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork/: Class1.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Data/: ClassesRepository.cs  IClassesRepository.cs  ILessonRepository.cs  IRepository.cs  ITS.Allan.ProjectWork.Data.csproj  LessonRepository.cs  UniBookContext.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Data/Interfaces/Repositories/: IClassroomRepository.cs  ILessonRepository.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Data/Interfaces/Services/: IClassroomService.cs  IHangfireService.cs  IMailService.cs  IServiceBusService.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.EmailService/: ITS.Allan.ProjectWork.EmailService.csproj  Program.cs  Worker.cs  appsettings.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.EmailService/Properties/: launchSettings.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Infrastructure/: ITS.Allan.ProjectWork.Infrastructure.csproj
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Infrastructure/Repositories/: ClassroomRepository.cs  LessonRepository.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Infrastructure/Services/: ClassroomService.cs  HangfireService.cs  MailService.cs  ServiceBusService.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.JobScheduler/: ITS.Allan.ProjectWork.JobScheduler.csproj  Program.cs  Worker.cs  appsettings.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.JobScheduler/Properties/: launchSettings.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Models/: Building.cs  Campus.cs  Class.cs  Classroom.cs  Course.cs  Device.cs  Floor.cs  ITS.Allan.ProjectWork.Models.csproj  Subject.cs  Teacher.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.Models/Entities/: Building.cs  Campus.cs  Class.cs  Classroom.cs  Course.cs  Device.cs  Floor.cs  Lesson.cs  LessonGateway.cs  MessageModel.cs  Subject.cs  Teacher.cs  User.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/: ITS.Allan.ProjectWork.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/ClientApp/src/: index.html  styles.css
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/ClientApp/src/app/: app.component.html  (+5 more)
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/Controllers/: BuildingsController.cs  ClassesController.cs  ClassroomsController.cs  CoursesController.cs  DevicesController.cs  FloorsController.cs  LessonsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITS.Allan.ProjectWork/ITS.Allan.ProjectWork.WebApp/Properties/: launchSettings.json
ITS.Allan.ProjectWork/Project/: Startup.cs
ITS.Allan.ProjectWork/Project/Properties/: launchSettings.json
ITS.Allan.ProjectWork/WebApplication/: WebApplication.csproj
ITS.Allan.ProjectWork/WebApplication/Properties/: AssemblyInfo.cs
PicProjectWork/: main.c
(+62 files in other folders)
