<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.Allan.ProjectWork.JobScheduler-CB38DDC0-032E-4ED8-80E8-0CC389AD2A20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Allan.ProjectWork.Data\ITS.Allan.ProjectWork.Data.csproj" />
    <ProjectReference Include="..\ITS.Allan.ProjectWork.Infrastructure\ITS.Allan.ProjectWork.Infrastructure.csproj" />
  </ItemGroup>
</Project>
